PAD_token
SOS_token
EOS_token
UNK_token	2740
!	8719
#	285
&	59
'	17
''	6
'd	1204
'll	431
'm	2089
're	3135
's	2565
've	804
(	75
)	78
,	29091
,4	7
,8	14
-	226
--	18
-star	238
-stars	10
.	73219
0	12
01223245151	8
08	7
1	109
10	8
15	980
2	110
23	6
24/7	8
3	67
38	7
4	88
47	6
5	48
6	28
60	6
7	24
8	41
80	6
9	10
:	3048
;	130
?	44895
``	57
a	24032
able	1063
about	1813
absolutely	345
acceptable	49
access	25
accommodate	54
accommodation	17
accommodations	45
accomodations	6
acorn	30
across	13
activities	9
activity	21
actually	183
add	14
addenbrookes	14
addition	8
additional	150
addres	6
address	2336
addresses	22
adjust	11
admission	309
adress	20
afraid	135
african	6
after	313
afternoon	26
again	390
ah	21
ahead	125
airport	13
alexander	18
all	1670
allenbell	21
allowing	58
almost	9
alone	17
along	12
alot	6
already	37
alright	481
also	557
alternate	8
alternative	12
although	8
always	50
am	961
amazing	32
amenities	53
among	6
amount	18
an	1513
and	18019
and/or	51
another	1447
answer	12
answered	6
any	2950
anymore	45
anyone	6
anythign	7
anything	9790
anytime	104
anywhere	19
apologies	52
apologize	183
appeal	14
appealing	13
appeals	10
appear	18
appears	43
appreciate	15
appropriate	6
approximately	17
architecture	25
are	14410
area	4118
areas	78
arms	9
around	59
arrange	19
arranged	9
arrangements	7
arrival	512
arrive	1659
arrived	6
arrives	1610
arriving	840
art	19
as	833
ashley	14
asian	6
ask	119
asked	14
asking	11
assist	1368
assistance	569
assisting	41
assume	8
at	13126
attempt	8
attending	7
attraction	690
attractions	562
availability	101
available	1390
avoid	7
away	6
awesome	52
b	20
back	175
bar	21
based	20
be	6776
beautiful	61
because	25
bed	26
bedouin	12
been	632
before	204
begin	55
beginning	59
being	30
belfry	6
believe	24
best	160
bet	38
better	112
between	80
bill	23
bishops	9
bit	79
boat	10
book	7312
booked	3472
booking	4188
bookings	27
books	6
both	550
brasserie	8
breakfast	26
bring	11
british	18
broaden	23
broxbourne	8
budget	15
bus	10
business	14
but	1433
buy	12
by	2025
bye	768
c	12
ca	108
cab	32
cafe	8
call	482
called	342
calling	367
cambridge	1907
came	8
can	12096
cancel	12
cant	6
car	511
care	167
case	59
catch	6
categories	6
category	28
cb20qq	10
center	43
centre	1050
certain	611
certainly	599
chan	6
change	182
changed	15
charge	20
charges	11
charlie	6
cheap	77
cheaper	8
check	309
checked	34
checking	44
cheers	7
cherry	8
chinese	32
choice	195
choices	300
choose	515
choosing	88
chose	25
chosen	7
church	23
churches	8
cinema	18
cities	9
city	358
cityroomz	6
clarify	56
clear	10
close	38
closer	8
closest	135
club	12
code	649
college	70
colleges	51
come	54
comes	27
coming	135
company	15
complete	131
completed	295
completely	10
complimentary	7
computer	11
concern	11
confirm	140
confirmation	122
confirmed	85
confused	19
confusion	47
congratulations	10
consider	58
considered	24
considering	10
constraints	7
contact	1983
contacting	587
convenient	12
cool	10
correct	89
cost	459
costs	190
could	1321
couple	10
course	468
create	7
critera	6
criteria	1396
cross	13
cuisine	706
cuisines	24
current	7
currently	25
curry	9
customer	8
d	7
database	34
date	151
dates	38
day	7030
day/time	22
days	358
dear	7
decide	13
definitely	136
delicious	15
depart	518
departing	1096
departing/arriving	8
department	12
departs	486
departure	940
departures	31
depending	19
depends	11
description	142
desired	32
desk	67
despite	7
destination	990
destinations	9
detail	6
details	74
did	729
different	1560
dine	160
dining	117
dinner	53
direct	8
direction	6
directions	18
directly	15
ditton	10
do	8905
does	1027
doing	11
done	105
dont	27
double	19
down	619
driver	60
driving	8
drop	8
dropped	13
due	32
duration	145
during	36
e	17
each	68
earlier	84
earliest	153
early	48
east	81
easy	8
eat	154
eateries	9
eating	13
either	327
el	10
else	10215
elsewhere	10
ely	15
email	8
end	33
enjoy	1815
enjoyed	9
enough	14
enter	121
entertainment	47
entrance	876
entries	114
entry	56
eraina	6
error	46
es	10
establishment	22
establishments	14
etc	27
european	6
even	18
evening	82
ever	23
every	53
everyone	6
everything	76
exact	31
exactly	33
example	17
excellent	184
except	12
exhibits	7
expand	16
expect	21
expecting	46
expensive	97
experience	26
experiencing	9
explore	9
extra	8
facility	7
fact	28
fall	15
falls	10
famous	15
fan	6
fancy	12
fantastic	95
far	43
fare	47
farewell	6
fascinating	6
favorite	128
favorites	16
favourite	7
features	14
fee	1729
feel	128
fees	44
fen	9
ferret	6
few	65
fewer	6
final	8
finches	6
find	858
finding	127
fine	74
finish	7
first	391
fit	463
fits	210
fitting	66
five	14
following	15
food	2481
foods	9
for	18733
forgot	9
forward	7
found	949
four	24
frame	43
free	2029
friday	57
from	2888
full	27
fully	16
fun	98
funky	7
further	686
future	142
gallery	19
garden	8
gave	11
general	7
get	972
gets	71
getting	58
give	313
given	7
gives	11
giving	10
glad	825
gladly	9
glitch	7
go	605
goes	29
going	470
golden	9
gone	6
gonville	11
good	1693
good-bye	112
goodbye	2090
got	342
gotten	8
great	4171
group	30
guest	72
guesthouse	179
guesthouses	66
guests	89
had	43
hall	9
happen	34
happy	848
has	1755
have	17460
having	33
he	15
head	9
headed	90
heading	96
hear	75
heard	32
held	68
hello	16
help	8441
helped	22
helpful	8
helping	26
helps	6
here	422
hesitate	105
hi	21
high	10
highly	73
hills	7
hinton	8
history	7
hold	116
holiday	6
hope	570
hoping	19
hospital	32
hotel	1160
hotels	410
hour	37
hourly	8
hours	28
house	119
houses	6
how	3295
however	87
huntingdon	13
i	30065
id	297
idea	19
ideas	6
if	1971
im	24
important	13
in	17312
include	69
included	27
includes	60
including	50
indeed	64
indian	30
info	298
inform	10
information	1841
information-booking	11
inquiring	25
inquiry	11
instead	114
int	6
interest	180
interested	856
interesting	46
interests	48
international	6
internet	920
into	188
is	40197
issue	12
issues	10
it	9130
italian	18
its	333
ive	7
joining	6
journey	32
just	463
keep	32
kind	255
kindly	7
kinds	12
kings	23
know	1309
known	17
l	17
la	7
lane	6
last	72
lasts	14
late	9
later	90
latest	59
leave	1534
leave/arrive	11
leaves	1778
leaving	1336
leicester	8
length	58
lensfield	14
let	699
lets	22
letting	67
like	15188
liking	10
list	51
listed	183
listing	71
listings	106
little	87
liverpool	8
local	10
locate	23
located	3718
location	517
locations	150
lodge	22
lodging	49
lodgings	24
london	21
long	156
longer	6
look	602
looking	1576
lookout	17
looks	190
lookup	7
lot	48
lots	19
love	105
lovell	9
lovely	232
luck	60
lunch	8
lynn	12
m	10
made	354
make	1224
makes	6
making	46
managed	12
many	1907
marriott	10
match	402
matched	8
matches	236
matching	353
matter	76
may	1155
maybe	111
me	5200
meal	146
mean	30
meant	11
meet	669
meeting	102
meets	324
mention	12
mentioned	46
message	8
met	55
might	227
milton	7
mind	833
mine	11
mins	11
minute	10
minutes	1029
miss	6
mistake	13
misunderstood	6
moderate	45
moderately	38
modern	18
modify	7
moment	48
monday	38
mood	21
more	1662
morning	45
most	173
move	7
movie	6
much	138
multiple	10
museum	141
museums	57
must	25
my	595
myself	9
n	9
n't	1314
na	8
name	176
named	39
names	9
nandos	6
narrow	606
narrowed	24
narrowing	6
narrows	36
nd	9
near	56
nearby	22
need	3985
needed	78
needing	144
needs	601
neither	20
never	11
new	49
news	55
next	82
nice	1285
night	241
nightclub	17
nightclubs	14
nights	642
no	2390
none	156
noodle	11
north	81
norwich	6
not	1331
note	6
nothing	163
now	345
number	12720
numbers	31
o	7
of	8786
off	28
offer	386
offering	43
offers	199
oh	75
ok	1152
ok.	202
okay	2386
old	6
on	5164
once	11
one	2419
ones	63
only	283
open	62
opening	10
openings	13
opinion	7
option	150
options	1376
or	4502
order	62
other	990
others	74
otherwise	13
our	1056
out	217
outside	7
over	59
owe	11
paid	27
parameters	15
park	48
parking	1784
parks	17
parkside	23
part	1028
partial	6
particular	924
particularly	9
parts	8
party	297
passage	48
passengers	15
past	10
patience	7
pay	110
payable	1017
people	1411
per	207
perfect	145
perfectly	13
perhaps	338
period	15
person	94
personal	26
personally	42
peterborough	13
ph	19
phone	3830
pick	347
picked	174
picking	125
pickup	9
pizza	6
place	788
places	717
plan	43
planning	76
plans	9
play	6
pleasant	63
please	1259
pleased	9
pleasure	424
plenty	18
plus	9
pm	11
point	80
points	6
police	33
pool	17
pools	10
popular	103
possibilities	26
possible	55
possibly	36
post	467
postal	159
postcode	2340
pounds	43
prefer	1517
prefered	7
preference	1349
preferences	360
preferred	205
pretty	21
previous	6
previously	7
price	4163
price-range	6
priced	164
pricerange	78
prices	38
pricing	39
prior	6
probably	10
problem	456
proceed	6
process	12
properties	6
provide	191
provided	13
provides	16
public	10
pull	9
pulled	12
pulling	9
purchase	46
put	21
qualifications	8
quality	10
query	33
question	15
questions	190
quite	209
range	3507
ranges	48
ranging	41
rate	9
rated	193
rather	43
rating	547
ratings	49
rd	7
re	11
reach	165
reachable	12
reached	118
reaching	7
ready	52
real	6
really	67
recommend	1586
recommendation	107
recommendations	8
recommended	23
records	34
ref	119
reference	7118
regarding	32
regretfully	6
remember	34
repeat	10
request	381
requested	75
requests	55
require	73
required	7
requirement	16
requirements	306
reservation	2391
reservations	358
reserve	408
reserved	1102
reserving	13
respectively	11
response	7
rest	99
restate	38
restaurant	2389
restaurants	2460
restraunt	7
restuarants	7
resturant	7
resturants	8
result	14
results	311
reviews	33
ride	132
riders	9
riding	19
right	201
ring	7
riverside	6
road	19
room	1196
rooms	119
rosa	8
route	76
run	51
running	39
runs	11
s	493
s.	52
sadly	8
safe	55
said	29
saint	11
salsa	6
same	112
satisfied	7
satisfy	6
saturday	34
say	38
schedule	42
scheduled	25
search	452
searching	31
seat	230
seats	165
second	27
section	19
secure	6
see	298
seeing	31
seeking	6
seem	46
seems	92
select	14
selected	7
selection	14
selections	10
send	22
serve	383
served	9
servers	6
serves	670
service	685
services	257
serving	253
set	516
seven	6
several	76
shaddai	10
shall	450
short	6
shorten	27
shorter	212
shortly	18
should	476
show	102
showing	117
shows	7
side	309
simply	8
since	30
sir	42
site	194
sites	24
size	15
slot	97
slot-attraction-inform-addr	2663
slot-attraction-inform-area	2389
slot-attraction-inform-choice	2329
slot-attraction-inform-fee	1929
slot-attraction-inform-name	3100
slot-attraction-inform-open	13
slot-attraction-inform-phone	1748
slot-attraction-inform-post	1581
slot-attraction-inform-price	50
slot-attraction-inform-type	2648
slot-attraction-nooffer-area	334
slot-attraction-nooffer-type	332
slot-attraction-recommend-addr	528
slot-attraction-recommend-area	339
slot-attraction-recommend-choice	14
slot-attraction-recommend-fee	401
slot-attraction-recommend-name	1467
slot-attraction-recommend-phone	153
slot-attraction-recommend-post	164
slot-attraction-recommend-price	9
slot-attraction-recommend-type	222
slot-attraction-select-area	64
slot-attraction-select-choice	7
slot-attraction-select-fee	46
slot-attraction-select-name	57
slot-attraction-select-type	283
slot-booking-book-day	920
slot-booking-book-name	1284
slot-booking-book-people	879
slot-booking-book-ref	4944
slot-booking-book-stay	444
slot-booking-book-time	616
slot-booking-inform-day	89
slot-booking-inform-name	283
slot-booking-inform-people	73
slot-booking-inform-ref	18
slot-booking-inform-stay	28
slot-booking-inform-time	32
slot-booking-nobook-day	82
slot-booking-nobook-name	74
slot-booking-nobook-people	31
slot-booking-nobook-ref	14
slot-booking-nobook-stay	38
slot-booking-nobook-time	78
slot-hotel-inform-addr	1166
slot-hotel-inform-area	2457
slot-hotel-inform-choice	4015
slot-hotel-inform-name	3725
slot-hotel-inform-phone	704
slot-hotel-inform-post	649
slot-hotel-inform-price	2347
slot-hotel-inform-ref	50
slot-hotel-inform-stars	1814
slot-hotel-inform-type	3030
slot-hotel-nooffer-area	239
slot-hotel-nooffer-name	11
slot-hotel-nooffer-price	216
slot-hotel-nooffer-stars	219
slot-hotel-nooffer-type	505
slot-hotel-recommend-addr	138
slot-hotel-recommend-area	401
slot-hotel-recommend-choice	13
slot-hotel-recommend-name	1519
slot-hotel-recommend-phone	36
slot-hotel-recommend-post	39
slot-hotel-recommend-price	316
slot-hotel-recommend-stars	287
slot-hotel-recommend-type	191
slot-hotel-select-area	167
slot-hotel-select-choice	40
slot-hotel-select-name	118
slot-hotel-select-price	203
slot-hotel-select-stars	75
slot-hotel-select-type	423
slot-restaurant-inform-addr	1918
slot-restaurant-inform-area	2901
slot-restaurant-inform-choice	3405
slot-restaurant-inform-food	3336
slot-restaurant-inform-name	4409
slot-restaurant-inform-phone	1418
slot-restaurant-inform-post	1035
slot-restaurant-inform-price	2457
slot-restaurant-inform-ref	67
slot-restaurant-nooffer-area	369
slot-restaurant-nooffer-food	652
slot-restaurant-nooffer-price	193
slot-restaurant-recommend-addr	251
slot-restaurant-recommend-area	347
slot-restaurant-recommend-choice	18
slot-restaurant-recommend-food	377
slot-restaurant-recommend-name	1512
slot-restaurant-recommend-phone	69
slot-restaurant-recommend-post	62
slot-restaurant-recommend-price	289
slot-restaurant-select-area	164
slot-restaurant-select-choice	24
slot-restaurant-select-food	446
slot-restaurant-select-name	169
slot-restaurant-select-price	189
slot-taxi-inform-arrive	119
slot-taxi-inform-car	1881
slot-taxi-inform-depart	242
slot-taxi-inform-dest	199
slot-taxi-inform-leave	192
slot-taxi-inform-phone	1863
slot-train-inform-arrive	2984
slot-train-inform-choice	2089
slot-train-inform-day	966
slot-train-inform-depart	1419
slot-train-inform-dest	1666
slot-train-inform-id	3123
slot-train-inform-leave	3832
slot-train-inform-people	13
slot-train-inform-ref	108
slot-train-inform-ticket	1181
slot-train-inform-time	940
slot-train-nooffer-arrive	9
slot-train-nooffer-day	20
slot-train-nooffer-depart	22
slot-train-nooffer-dest	19
slot-train-nooffer-leave	35
slot-train-offerbook-arrive	118
slot-train-offerbook-choice	10
slot-train-offerbook-day	31
slot-train-offerbook-depart	40
slot-train-offerbook-dest	53
slot-train-offerbook-id	181
slot-train-offerbook-leave	159
slot-train-offerbook-people	35
slot-train-offerbook-ticket	22
slot-train-offerbook-time	8
slot-train-offerbooked-arrive	147
slot-train-offerbooked-day	96
slot-train-offerbooked-depart	121
slot-train-offerbooked-dest	115
slot-train-offerbooked-id	475
slot-train-offerbooked-leave	250
slot-train-offerbooked-people	426
slot-train-offerbooked-ref	2129
slot-train-offerbooked-ticket	1371
slot-train-offerbooked-time	15
slot-train-select-arrive	47
slot-train-select-choice	6
slot-train-select-day	27
slot-train-select-depart	21
slot-train-select-dest	16
slot-train-select-id	30
slot-train-select-leave	88
so	580
some	329
someone	9
something	809
somewhere	31
soon	25
soonest	6
sorry	2238
sort	49
sound	314
sounds	109
south	69
space	6
special	13
specific	830
specifically	31
specification	7
specifications	106
specifics	20
specified	18
specify	60
spend	11
sports	7
spot	15
spots	7
spread	7
star	1501
stars	922
start	119
starting	345
starts	12
stated	8
station	1289
stations	46
stay	2395
staying	447
stevenage	6
stick	12
still	133
stortford	9
street	21
style	38
success	47
successful	2585
successfully	200
such	163
suffice	13
suggest	551
suggestion	17
suggestions	13
suit	163
suitable	28
suits	20
sunday	37
sure	2924
swimming	6
system	435
t	30
table	2363
tables	44
take	286
taken	11
takes	53
taking	30
talking	12
tandoori	9
taxi	1139
telephone	103
tell	494
telling	8
terribly	8
terrific	15
text	12
thai	6
than	145
thank	3379
thanks	669
that	11652
the	35180
theater	7
theaters	6
theatre	20
theatres	11
their	2677
them	838
then	284
there	16403
these	360
they	2061
thing	354
things	96
think	153
thinking	30
this	1523
those	760
though	93
three	50
through	31
throughout	14
thursday	29
ticket	835
tickets	1056
time	5339
time/day	6
timeframe	8
times	107
to	22004
today	3355
tonight	10
too	207
took	9
top	8
total	1267
touch	10
tour	6
tourist	7
town	2432
towninfo	845
train	3460
trainid	52
trains	1735
transportation	27
travel	1301
traveling	587
travelling	127
travels	37
tried	19
trip	903
trips	17
trouble	24
try	1682
trying	33
tuesday	23
two	166
type	2331
types	77
unable	231
unavailable	52
under	30
understand	24
unfortunately	683
university	9
unless	8
unsuccessful	258
until	24
unusual	6
up	910
updated	7
us	1076
use	32
using	1375
vacancies	6
variety	8
various	7
vary	6
vehicle	12
venue	42
venues	45
verify	20
very	902
visit	612
visiting	65
visitors	9
wait	11
waiting	11
wan	11
want	1966
wanted	59
wanting	192
warkworth	10
was	4444
way	60
we	2804
wednesday	25
week	44
weekend	9
welcome	3662
well	533
went	33
were	375
west	56
what	7484
when	806
whenever	9
where	2267
whether	19
which	1674
while	59
who	7
whose	7
why	19
wi-fi	20
wifi	854
will	6279
willing	33
wish	112
with	9522
within	48
without	28
wo	17
wok	6
wonderful	682
work	1146
worked	34
working	14
works	40
worries	16
worry	6
worth	34
would	17239
wow	6
wrong	10
yeah	31
year	13
yes	2917
yet	22
yo	12
you	58913
your	13115
yourself	31
zero	7
zip	13
